# test-project

./: .gitignore
src/: README.md  pom.xml
src/main/java/com/abu/: TestProjectApplication.java
src/main/java/com/abu/client/facade/: TestFacadeClient.java
src/main/java/com/abu/client/facade/impl/: TestFacadeClientImpl.java
src/main/java/com/abu/client/rest/: TestRestClient.java  TestRestClientImpl.java
src/main/java/com/abu/common/: ResultCode.java
src/main/java/com/abu/config/: CustomizedConfig.java
src/main/java/com/abu/config/db/: DBConfiguration.java
src/main/java/com/abu/config/redis/: RedisConfig.java
src/main/java/com/abu/config/swagger/: SwaggerConfig.java
src/main/java/com/abu/dal/entity/: MbrMemberPhoneOpenIdRefDO.java  MbrMemberPhoneOpenIdRefDOExample.java  MbrMemberPhoneOpenIdRefDOKey.java
src/main/java/com/abu/dal/mapper/: MbrMemberPhoneOpenIdRefDOMapper.java
src/main/java/com/abu/dto/: TestDataDTO.java
src/main/java/com/abu/dto/request/: FeignTestRequest.java
src/main/java/com/abu/manager/: TestManager.java
src/main/java/com/abu/manager/impl/: TestManagerImpl.java
src/main/java/com/abu/service/: TestService.java
src/main/java/com/abu/service/impl/: TestServiceImpl.java
src/main/java/com/abu/web/callback/: TestCallbackController.java
src/main/java/com/abu/web/feign/: TestFeignController.java
src/main/java/com/abu/web/handler/: MiyaGlobalExceptionHandler.java
src/main/java/com/abu/web/rest/: TestController.java
src/main/resources/: bootstrap-test.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: MbrMemberPhoneOpenIdRefDOMapper.xml
src/test/java/test/com/abu/: TestProjectApplicationTest.java
