<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.miya.cmp</groupId>
        <artifactId>spring-cloud2-base-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.abu</groupId>
    <artifactId>test-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <miya.commons.version>2.0-SNAPSHOT</miya.commons.version>
        <alibaba.dependency.version>2.1.2.RELEASE</alibaba.dependency.version>
        <!--  重要!!!!若使用的 mysql 版本小于5.7 请指定 mysql.version 为 5.1.40 ，否则删除 本段内容 !!! begin== -->
<!--        <mysql.version>5.1.40</mysql.version>-->
        <!--  重要!!!!若使用的 mysql 版本小于5.7 请指定 mysql.version 为 5.1.40 ，否则删除 本段内容 !!! end==== -->
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.miya</groupId>
            <artifactId>miya-commons-lang2</artifactId>
            <version>${miya.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miya</groupId>
            <artifactId>miya-commons-redis2</artifactId>
            <version>${miya.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miya</groupId>
            <artifactId>miya-commons-http</artifactId>
            <version>${miya.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miya</groupId>
            <artifactId>miya-commons-db</artifactId>
            <version>${miya.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.dependency.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}-run</finalName>

        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.14.RELEASE</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <includes>*Tests.java,*Test.java</includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.7-miya1.0-SNAPSHOT</version>
                <configuration>
                    <configurationFile>./src/main/resources/generatorConfig.xml</configurationFile>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <testResources>
            <testResource>
                <directory>src/test/test-resources</directory>
            </testResource>
        </testResources>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>
</project>
